package com.example.translationapp;

import org.json.JSONException;
import org.json.JSONObject;

public class Countries {
    static JSONObject data() throws JSONException {
        JSONObject countriesObj = new JSONObject();

        countriesObj.put("Afrikaans", "af");
        countriesObj.put("Amharic", "am");
        countriesObj.put("Arabic", "ar");
        countriesObj.put("Aragonese", "an");
        countriesObj.put("Armenian", "hy");
        countriesObj.put("Avaric", "av");
        countriesObj.put("Avestan", "ae");
        countriesObj.put("Azerbaijani", "az");
        countriesObj.put("Basque", "eu");
        countriesObj.put("Belarusian", "be");
        countriesObj.put("Bengali", "bn");
        countriesObj.put("Bosnian", "bs");
        countriesObj.put("Bulgarian", "bg");
        countriesObj.put("Burmese", "my");
        countriesObj.put("Catalan", "ca");
        countriesObj.put("Chamorro", "ch");
        countriesObj.put("Chechen", "ce");
        countriesObj.put("Chichewa", "ny");
        countriesObj.put("Chinese", "zh");
        countriesObj.put("Chinese (Hong Kong)", "zh-hk");
        countriesObj.put("Chinese (Macau)", "zh-mo");
        countriesObj.put("Chinese (PRC)", "zh-cn");
        countriesObj.put("Chinese (Singapore)", "zh-sg");
        countriesObj.put("Chinese (Taiwan)", "zh-tw");
        countriesObj.put("Chuvash", "cv");
        countriesObj.put("Cornish", "kw");
        countriesObj.put("Corsican", "co");
        countriesObj.put("Cree", "cr");
        countriesObj.put("Croatian", "hr");
        countriesObj.put("Czech", "cs");
        countriesObj.put("Danish", "da");
        countriesObj.put("Dutch", "nl");
        countriesObj.put("English", "en");
        countriesObj.put("Esperanto", "eo");
        countriesObj.put("Estonian", "et");
        countriesObj.put("Finnish", "fi");
        countriesObj.put("French", "fr");
        countriesObj.put("Fula", "ff");
        countriesObj.put("Galician", "gl");
        countriesObj.put("Georgian", "ka");
        countriesObj.put("German", "de");
        countriesObj.put("Greek", "el");
        countriesObj.put("Gujarati", "gu");
        countriesObj.put("Haitian", "ht");
        countriesObj.put("Hausa", "ha");
        countriesObj.put("Hebrew", "he");
        countriesObj.put("Hebrew (Old)", "iw");
        countriesObj.put("Herero", "hz");
        countriesObj.put("Hindi", "hi");
        countriesObj.put("Hiri Motu", "ho");
        countriesObj.put("Hmong", "hmn");
        countriesObj.put("Hungarian", "hu");
        countriesObj.put("Icelandic", "is");
        countriesObj.put("Ido", "io");
        countriesObj.put("Igbo", "ig");
        countriesObj.put("Iloko", "il");
        countriesObj.put("Indonesian", "id");
        countriesObj.put("Irish", "ga");
        countriesObj.put("Italian", "it");
        countriesObj.put("Japanese", "ja");
        countriesObj.put("Javanese", "jv");
        countriesObj.put("Kannada", "kn");
        countriesObj.put("Kanuri", "kr");
        countriesObj.put("Kazakh", "kk");
        countriesObj.put("Khmer", "km");
        countriesObj.put("Kikuyu", "ki");
        countriesObj.put("Kinyarwanda", "rw");
        countriesObj.put("Komi", "kv");
        countriesObj.put("Kongo", "kg");
        countriesObj.put("Korean", "ko");
        countriesObj.put("Kurdish", "ku");
        countriesObj.put("Kwanyama", "kj");
        countriesObj.put("Kyrgyz", "ky");
        countriesObj.put("Lao", "lo");
        countriesObj.put("Latin", "la");
        countriesObj.put("Latvian", "lv");
        countriesObj.put("Limburgish", "li");
        countriesObj.put("Lithuanian", "lt");
        countriesObj.put("Luba-Katanga", "lu");
        countriesObj.put("Luxembourgish", "lb");
        countriesObj.put("Macedonian", "mk");
        countriesObj.put("Malagasy", "mg");
        countriesObj.put("Malay", "ms");
        countriesObj.put("Malayalam", "ml");
        countriesObj.put("Maltese", "mt");
        countriesObj.put("Marathi", "mr");
        countriesObj.put("Marshallese", "mh");
        countriesObj.put("Mongolian", "mn");
        countriesObj.put("Māori", "mi");
        countriesObj.put("Navajo", "nv");
        countriesObj.put("Ndonga", "ng");
        countriesObj.put("Nepali", "ne");
        countriesObj.put("Northern Ndebele", "nd");
        countriesObj.put("Northern Sami", "se");
        countriesObj.put("Norwegian", "no");
        countriesObj.put("Norwegian Bokmål", "nb");
        countriesObj.put("Norwegian Nynorsk", "nn");
        countriesObj.put("Nuosu", "ii");
        countriesObj.put("Ojibwe", "oj");
        countriesObj.put("Old Church Slavonic", "cu");
        countriesObj.put("Oriya", "or");
        countriesObj.put("Panjabi", "pa");
        countriesObj.put("Pashto", "ps");
        countriesObj.put("Persian", "fa");
        countriesObj.put("Polish", "pl");
        countriesObj.put("Portuguese", "pt");
        countriesObj.put("Pāli", "pi");
        countriesObj.put("Romanian", "ro");
        countriesObj.put("Russian", "ru");
        countriesObj.put("Samoan", "sm");
        countriesObj.put("Sardinian", "sc");
        countriesObj.put("Scottish Gaelic", "gd");
        countriesObj.put("Serbian", "sr");
        countriesObj.put("Shona", "sn");
        countriesObj.put("Sindhi", "sd");
        countriesObj.put("Sinhala", "si");
        countriesObj.put("Slovak", "sk");
        countriesObj.put("Slovene", "sl");
        countriesObj.put("Somali", "so");
        countriesObj.put("Southern Ndebele", "nr");
        countriesObj.put("Southern Sotho", "st");
        countriesObj.put("Spanish", "es");
        countriesObj.put("Sundanese", "su");
        countriesObj.put("Swahili", "sw");
        countriesObj.put("Swedish", "sv");
        countriesObj.put("Tagalog", "tl");
        countriesObj.put("Tahitian", "ty");
        countriesObj.put("Tajik", "tg");
        countriesObj.put("Tamil", "ta");
        countriesObj.put("Tatar", "tt");
        countriesObj.put("Telugu", "te");
        countriesObj.put("Thai", "th");
        countriesObj.put("Turkish", "tr");
        countriesObj.put("Turkmen", "tk");
        countriesObj.put("Ukrainian", "uk");
        countriesObj.put("Urdu", "ur");
        countriesObj.put("Uyghur", "ug");
        countriesObj.put("Uzbek", "uz");
        countriesObj.put("Vietnamese", "vi");
        countriesObj.put("Walloon", "wa");
        countriesObj.put("Welsh", "cy");
        countriesObj.put("Western Frisian", "fy");
        countriesObj.put("Xhosa", "xh");
        countriesObj.put("Yiddish", "yi");
        countriesObj.put("Yoruba", "yo");

        return countriesObj;
    }
}
